{
  "name": "dsh-wsl-power",
  "version": "0.1.0",
  "description": "Windows power state from WSL: active power plan, battery status and sleep settings.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/173787247/dsh-wsl-power.git"
  },
  "bugs": {
    "url": "https://github.com/173787247/dsh-wsl-power/issues"
  },
  "homepage": "https://github.com/173787247/dsh-wsl-power#readme",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "files": [
    "index.js",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "wsl",
    "windows",
    "power"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
